:root {
    --primary-bg: #FFFFFF;
    --secondary-bg: #FFF5F6;
}

html {
  overflow-y: scroll;
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
}
.gallery {
  background-image: linear-gradient(var(--secondary-bg) 40%, var(--primary-bg) 40%);
  padding: 0 125px;
}

.gallery--margin-auto {
  margin-right: auto;
  margin-left: auto;
}

.gallery__container--padding {
    width: 100%;
    height: 430px;
  padding: 0;
}

.sizer1 {
  width: 100%;
}

.sizer2 {
  width: 50%;
}

.sizer4{
  width: 25%;
}

.grid__item {
  position: relative;
  width: 14%;
}

.grid__item-cover {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  display: none;
}
.grid__item-cover a {
  display: block;
  width: 100%;
  height: 100%;
}

/*.gallery {
  width: 1280px;
  margin: 0;
  padding: 0;
}

.grid {
  padding: 0 135px;
  display: grid;
  grid-template-columns: repeat(7, 140px);
  grid-template-rows: repeat(3, 140px);
  gap: 5px;
}

.grid__item1 {
  grid-column: 1;
  grid-row: 2;
}

.grid__item2 {
  grid-column: 2;
  grid-row: 1;
  transform: translateY(50%);
}

.grid__item3 {
  grid-column: 2;
  grid-row: 2;
  transform: translateY(50%);
}
.grid__item4 {
  width: 285px;
  height: 285px;
  grid-column: 3/4;
  grid-row: 1/2;
}

.grid__item5 {
  grid-column: 3;
  grid-row: 3;
  margin-bottom: -5px;
}

.grid__item6 {
  grid-column: 5;
  grid-row: 1;
  transform: translateY(50%);
}

.grid__item7 {
  grid-column: 5;
  grid-row: 2;
  transform: translateY(50%);
}

.grid__item8 {
  grid-column: 6;
  grid-row: 1;
  transform: translateY(25%);
}

.grid__item9 {
  grid-column: 6;
  grid-row: 2;
  transform: translateY(25%);
}

.grid__item10 {
  grid-column: 7;
  grid-row: 2;
}*/